VITE_SUPABASE_PROJECT_ID="xkrtbwecvfdeqfkvrdcb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhrcnRid2VjdmZkZXFma3ZyZGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1NTM1MTgsImV4cCI6MjA2ODEyOTUxOH0.r0CBSxSXqgNXgrnRvNvkra9swGCYuS8R1VKRhrLTcIs"
VITE_SUPABASE_URL="https://xkrtbwecvfdeqfkvrdcb.supabase.co"
